*{
	box-sizing: border-box;
}
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
i,
ol,
ul,
li,
form,
label,
footer,
header,
menu,
nav,
section {
	margin: 0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6{
	padding: 30px 0;
	line-height: 50px;
	font-weight: bold;
	color: #272727;
}
h2{
	font-size: 28px;
}
h3{
	font-size: 36px;
	font-weight: bold;
}
h4{
	font-size: 60px;
}
h5{
	font-size: 20px;
	padding: 24px 0;
}
h6{
	font-size: 25px;
}
p{
	line-height: 30px;
	font-size: 16px;
	font-weight: 400;
	color: #272727;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}
.container-fluid{
	max-width: 1200px;
	margin: 0 auto;
}
.container{
	max-width: 1200px;
	padding: 0 40px;
	margin: 0 auto;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}
.d-block{
	display: block;
}
.d-inline{
	display: inline-block;
}
.img-fluid{
	width: 100%;
	height: auto;
	object-fit: cover;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}
.column {
	text-decoration: none;
  width: 50%;
  background-size: cover;
  background-position: top center;
  height: 130px;
}

@media screen and (max-width: 500px){
		.d-flex{
	    flex-direction: column;
	}
	.column{
		width: 100%;
	}
}
@media screen and (min-width: 500px){
	/*Sm Device*/
		[class*="col-"] {
		  width: 50%;
		}
}
@media screen and (min-width: 600px) {
	/*sm Device*/
  	.col-sm-1 {width: 8.33%;}
	.col-sm-2 {width: 16.66%;}
	.col-sm-3 {width: 25%;}
	.col-sm-4 {width: 33.33%;}
	.col-sm-5 {width: 41.66%;}
	.col-sm-6 {width: 50%;}
	.col-sm-7 {width: 58.33%;}
	.col-sm-8 {width: 66.66%;}
	.col-sm-9 {width: 75%;}
	.col-sm-10 {width: 83.33%;}
	.col-sm-11 {width: 91.66%;}
	.col-sm-12 {width: 100%;}
}
@media screen and (min-width: 765px) {
	/*Md Device*/
  	.col-md-1 {width: 8.33%;}
	.col-md-2 {width: 16.66%;}
	.col-md-3 {width: 25%;}
	.col-md-4 {width: 33.33%;}
	.col-md-5 {width: 41.66%;}
	.col-md-6 {width: 50%;}
	.col-md-7 {width: 58.33%;}
	.col-md-8 {width: 66.66%;}
	.col-md-9 {width: 75%;}
	.col-md-10 {width: 83.33%;}
	.col-md-11 {width: 91.66%;}
	.col-md-12 {width: 100%;}

	/* offset Column*/
	.offset-md-0 {
		padding: 0 0;
	}
	.offset-md-1 {
	    margin-left: 8.3333333333%}
	.offset-md-2 {
	    margin-left: 16.6666666667%}
	.offset-md-3 {
	    margin-left: 25%}
	.offset-md-4 {
	    margin-left: 33.3333333333%}
	.offset-md-5 {
	    margin-left: 41.6666666667%}
	.offset-md-6 {
	    margin-left: 50%}
	.offset-md-7 {
	    margin-left: 58.3333333333%}
	.offset-md-8 {
	    margin-left: 66.6666666667%}
	.offset-md-9 {
	    margin-left: 75%}
	.offset-md-10 {
	    margin-left: 83.3333333333%}
	.offset-md-11 {
	    margin-left: 91.6666666667%}
	    /* offset Column*/
	.offset-md-0 {
    margin-left: 0;
	}
	.offset-md_end-1 {
	    margin-right: 8.3333333333%}
	.offset-md_end-2 {
	    margin-right: 16.6666666667%}
	.offset-md_end-3 {
	    margin-right: 25%}
	.offset-md_end-4 {
	    margin-right: 33.3333333333%}
	.offset-md_end-5 {
	    margin-right: 41.6666666667%}
	.offset-md_end-6 {
	    margin-right: 50%}
	.offset-md_end-7 {
	    margin-right: 58.3333333333%}
	.offset-md_end-8 {
	    margin-left: 66.6666666667%}
	.offset-md_end-9 {
	    margin-right: 75%}
	.offset-md_end-10 {
	    margin-left: 83.3333333333%}
	.offset-md_end-11 {
	    margin-right: 91.6666666667%}

}
@media screen and (min-width: 991px) {
	/*Xtra Large Device*/
  	.col-xl-1 {width: 8.33%;}
	.col-xl-2 {width: 16.66%;}
	.col-xl-3 {width: 25%;}
	.col-xl-4 {width: 33.33%;}
	.col-xl-5 {width: 41.66%;}
	.col-xl-6 {width: 50%;}
	.col-xl-7 {width: 58.33%;}
	.col-xl-8 {width: 66.66%;}
	.col-xl-9 {width: 75%;}
	.col-xl-10 {width: 83.33%;}
	.col-xl-11 {width: 91.66%;}
	.col-xl-12 {width: 100%;}
	
}